# hw1_6200

./: .gitignore  pom.xml
data/: .dict  .idno  .ridx  .ridx_docId  result
docker/: docker-compose.yml
src/main/java/com/example/cs6200_hw1/: Hw1Part1Main.java  Hw1Part2Main.java
src/main/java/com/example/cs6200_hw1/Classes/: FileConst.java  Path.java  Stemmer.java
src/main/java/com/example/cs6200_hw1/DataPreProcess/: CosineScoredDoc.java  DeleteFile.java  DigitsRemover.java  DocCollection.java  FilePathGenerator.java  StopwordRemover.java  TokenizeDocStr.java  WordNormalizer.java  WordTokenizer.java  XMLConcat.java  XmlFileCollection.java
src/main/java/com/example/cs6200_hw1/Indexer/: CorpusReader.java  IndexReader.java  IndexWriter.java
src/main/java/com/example/cs6200_hw1/Models/: MajorSubj.java  MinorSubj.java  Query.java  QueryRecord.java  Record.java
src/main/java/com/example/cs6200_hw1/RelevanceEvaluation/: PrecisionRecall.java
src/main/java/com/example/cs6200_hw1/Servlet/: ElasticsearchQueryServlet.java  PrecisionRecallServlet.java  UploadXmlServlet.java  VectorSpaceQueryServlet.java
src/main/java/com/example/cs6200_hw2/: Hw2Main.java  Medicine.java  MedicineDeserializer.java  MedicineSerializer.java  MedicineService.java  MedicineServiceImpl.java  Page.java
src/main/webapp/: displayInvertedIndex.jsp  elasticsearchQuery.jsp  index.jsp
src/test/java/com/example/cs6200_hw2/: ElasticsearchTest.java  H2Main.java  MedicineTests.java
